# DetailsLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samrans/labtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samrans/labtest/apicalling/: ApiClient.kt
app/src/main/java/com/samrans/labtest/application/: App.kt
app/src/main/java/com/samrans/labtest/database/: AppDatabase.kt
app/src/main/java/com/samrans/labtest/database/dao/: LabListDao.kt
app/src/main/java/com/samrans/labtest/responseModel/: DetailList.kt  TVShowModel.kt
app/src/main/java/com/samrans/labtest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModalFactory.kt  DataRepository.kt  KodeinViewModelFactory.kt
app/src/main/java/com/samrans/labtest/ui/detailsservice/: LabDetailsSelectActivity.kt  LabDetailsSelectFragment.kt
app/src/main/java/com/samrans/labtest/ui/lablist/: DashBoardActivity.kt  DetailList.kt  LabListAdapter.kt  LabListragment.kt
app/src/main/java/com/samrans/labtest/ui/labselect/: LabSelectActivity.kt  LabSelectFragment.kt  LabSelectListAdapter.kt
app/src/main/java/com/samrans/labtest/ui/listeners/: BasicAPICallBackListener.kt  OnClickListenerWithPositionType.kt  OnUpdateView.kt
app/src/main/java/com/samrans/labtest/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/samrans/labtest/utils/: Exceptions.kt  NetworkConnectionInterceptor.kt  PreferenceProvider.kt  Status.kt
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: ic_arrow_next_24dp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_lab_select.xml  activity_main.xml  content_dash_board.xml  fragment_lab_details_select.xml  fragment_lab_listragment.xml  fragment_lab_select.xml  fragment_login.xml  item_lab.xml  item_lab_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/samrans/labtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keystor.jks
