// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.21'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.2'
    supportlegacy = '1.0.0'
//    live app detail
//    versionCode = 29
//    versionName = '3.6'
    versionCode = 30
    versionName = '4.0'
    cardviewVersion = '1.0.0'
    multidexVersion = '2.0.0'
    nav_version = "1.0.0-alpha09"
    okhttp3_logging_intercepto_version = "3.9.1"
    okhttp3_okhttp_version = "3.10.0"
    google_code_gson_version = "2.8.5"
    retrofit2_retrofit_version = "2.3.0"
    retrofit2_converter_gson_version = "2.3.0"
    retrofit_converter_scalars_version = "2.1.0"
    material_material_version = "1.0.0"
    legacy_support_v4_version = "1.0.0-alpha1"
    dx_constraintlayout_version = "1.1.2"
    app_compact_version = "1.0.0-alpha1"
    threetenabp_version = "1.2.0"
    room_runtime_version = "2.1.0-alpha04"
    room_compile_version = "2.1.0-alpha04"
    rxbinding2_rxbinding_version = "2.0.0"
    rxbinding2_rxbinding_kotlin_version = "2.0.0"
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
    lifecycle_version = '2.0.0'
}
